# actSpringBoot

./: README.md  actSpringBootSql.txt  pom.xml  readme.txt  shenji.sql  token-90.txt
src/main/java/com/gwd/: ActApplication.java  Swagger2.java
src/main/java/com/gwd/config/: MybatisConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/gwd/controller/: EvectionController.java  FlowController.java  LoginController.java  SiteMessageController.java  SwaggerDemoController.java  UserController.java
src/main/java/com/gwd/controller/adtplan/: AdtPlanController.java
src/main/java/com/gwd/controller/adtprj/: AdtPrjController.java  AdtprjController.java
src/main/java/com/gwd/controller/test/: SubProcessController.java  SwaggerDemoController.java
src/main/java/com/gwd/entity/: AdtDftDoc.java  AdtDftEvt.java  AdtDoc.java  AdtDocAuth.java  AdtEvtDoc.java  AdtEvtRcrd.java  AdtGrp.java  AdtGrpMemb.java  AdtIssue.java  AdtItem.java  AdtNft.java  AdtPlan.java  AdtPrj.java  AdtPrjEps.java  AdtPrjInst.java  AdtPrjMnhr.java  AdtPrjRate.java  AdtRpt.java  AdtSchm.java  AdtTrcRctf.java  AdtWorkDft.java  Evection.java  FlowInfo.java  Result.java  SiteMessage.java  SysEmp.java  SysInst.java  SysRole.java  User.java
src/main/java/com/gwd/handler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
src/main/java/com/gwd/listener/: MyExecutionListener.java  MyTaskListener.java
src/main/java/com/gwd/mapper/: AdtDftDocMapper.java  AdtDftEvtMapper.java  AdtDocAuthMapper.java  AdtDocMapper.java  AdtEvtDocMapper.java  AdtEvtRcrdMapper.java  AdtGrpMapper.java  AdtGrpMembMapper.java  AdtIssueMapper.java  AdtItemMapper.java  AdtNftMapper.java  AdtPlanMapper.java  AdtPrjEpsMapper.java  AdtPrjInstMapper.java  AdtPrjMapper.java  AdtPrjMnhrMapper.java  AdtPrjRateMapper.java  AdtRptMapper.java  AdtSchmMapper.java  AdtTrcRctfMapper.java  AdtWorkDftMapper.java  EvectionMapper.java  FlowMapper.java  SiteMessageMapper.java  SysEmpMapper.java  SysInstMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/gwd/security/: MyUserDetailsService.java
src/main/java/com/gwd/service/: ActFlowCommService.java  EvectionService.java  FlowService.java  IActFlowCustomService.java  SiteMessageService.java  UserService.java
src/main/java/com/gwd/service/adtplan/: AdtPlanService.java
src/main/java/com/gwd/service/adtprj/: AdtPrjService.java
src/main/java/com/gwd/utils/: SpringContextUtil.java
src/main/java/com/gwd/vo/: BaseInVo.java  PageVo.java
src/main/java/com/gwd/vo/adtplan/: PrjPlanVo.java
src/main/java/com/itheima/controller/: FlowController.java
src/main/java/com/itheima/mapper/: FlowMapper.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/bpmn/: plan.bpmn  subprocess.bpmn
src/main/resources/mapping/: AdtDftDocMapper.xml  AdtDftEvtMapper.xml  AdtDocAuthMapper.xml  AdtDocMapper.xml  AdtEvtDocMapper.xml  AdtEvtRcrdMapper.xml  AdtGrpMapper.xml  AdtGrpMembMapper.xml  AdtIssueMapper.xml  AdtItemMapper.xml  AdtNftMapper.xml  AdtPlanMapper.xml  AdtPrjEpsMapper.xml  AdtPrjInstMapper.xml  AdtPrjMapper.xml  AdtPrjMnhrMapper.xml  AdtPrjRateMapper.xml  AdtRptMapper.xml  AdtSchmMapper.xml  AdtTrcRctfMapper.xml  AdtWorkDftMapper.xml  EvectionMapper.xml  FlowMapper.xml  SiteMessageMapper.xml  SysEmpMapper.xml  SysInstMapper.xml  SysRoleMapper.xml  UserMapper.xml
src/main/resources/static/admin/: deployment.html  index.html
src/test/java/com/gwd/service/: EvectionServiceTest.java
